iotcataloger.url=http://iotcataloguer:8080
tagger.url=http://tagger/tagger:8080

mosquitto.url=tcp://localhost:1883
mosquitto.clientid=edgeworker

edgeworker.uuid=edgeworker
edgeworker.url=http://localhost:8080
edgeworker.name=edgeworker